[supervisord]
stdout_logfile=/dev/stdout
nodaemon=true
user=root
stdout_maxbytes=0

[eventlistener:supervisord-watchdog]
command=/usr/bin/python /scripts/supervisord-watchdog.py
events=PROCESS_STATE_FATAL

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:hydra]
environment=PORT="4444",
    DATABASE_URL="%(ENV_HYDRA_DATABASE_URL)s",
    OAUTH2_ISSUER_URL="%(ENV_HYDRA_OAUTH2_ISSUER_URL)s",
    OAUTH2_CONSENT_URL="%(ENV_HYDRA_OAUTH2_CONSENT_URL)s",
    OAUTH2_LOGIN_URL="%(ENV_HYDRA_OAUTH2_LOGIN_URL)s",
    SYSTEM_SECRET="%(ENV_HYDRA_SYSTEM_SECRET)s",
    OAUTH2_SHARE_ERROR_DEBUG="%(ENV_HYDRA_OAUTH2_SHARE_ERROR_DEBUG)s"
command=hydra serve --dangerous-force-http
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5

[program:configure]
# environment=
command=/bin/bash /scripts/configure.sh
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5
